<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI Fetcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Pokemon Fetcher -->
    <div id="box1">
        <h1>Pokemon Fetcher</h1>
        <input type="text" id="poke" placeholder="Enter name ">
        <button type="button" onclick="fetchdata()">Fetch</button> <br>
    </div>

    <div id="box2">
        <img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none;"> 
    </div>
     <script src="main.js"></script>
</body>
</html>

<!-- end of page -->